:root{
	--primary: #ddd;
  	--dark: #333;
  	--light: #fff;
  	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body{
	background-color: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

img{
	max-width: 100%;
}
.wrapper{
	display: grid;
	grid-gap: 20px;
}
/*-- Utilities --*/
.btn{
	background-color: var(--dark);
	text-decoration: none;
	color: var(--light);
	margin-top: 30px;
	padding: 5px 25px;
	border: none;
}

.btn:hover{
	color: #fff;
	background-color: green;
}

/*-- Navigation Top -->*/
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0px;
	list-style-type: none;
	grid-template-columns: repeat(4, 1fr);
}

.main-nav ul a{
	background: var(--primary);
 	display: block;
  	text-decoration: none;
  	padding: 0.8rem;
  	text-align: center;
  	color: var(--dark);
  	text-transform: uppercase;
  	font-size: 1.1rem;
  	box-shadow: var(--shadow);
}

.main-nav ul a:hover{
	background-color: var(--dark);
	color: #fff;
}

.container-2{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.showcase{
	background-image: url('IMG/pexels-laptop-image.jpg');
	background-size: cover;
  	background-position: center;
	grid-column: 1 / span 3;
	grid-row: 1 / span 2;
	display: flex;
  	flex-direction: column;
  	align-items: start;
  	justify-content: center;
  	box-shadow: var(--shadow);
  	min-height: 400px;
  	padding: 30px;
  	line-height: 3em;

}
.showcase h1{
	color: #fff;
	font-size: 3.2rem;
}
.showcase p{
	color: #fff;
	font-size: 1.2rem;
}
.top-box-a{
	background: var(--primary);
 	display: block;
  	text-decoration: none;
  	padding: 0.8rem;
  	text-align: center;
  	color: var(--dark);
  	font-size: 1.1rem;
  	box-shadow: var(--shadow);
}

.top-box-b{
	background: var(--primary);
 	display: block;
  	text-decoration: none;
  	padding: 0.8rem;
  	text-align: center;
  	color: var(--dark);
  	font-size: 1.1rem;
  	box-shadow: var(--shadow);
}

.top-box {
	line-height: 5rem;
}

.top-box a:hover{
	background-color: green;
}

.top-box p{
	font-size: 3.8rem;
}

.top-box a{
	padding: 15px;
}
/*-- Container-3 --*/
.container-3{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.mid-box{
	background: var(--primary);
 	display: block;
  	padding: 0.8rem;
  	text-align: center;
  	color: var(--dark);
  	font-size: 1.1rem;
  	box-shadow: var(--shadow);
}

.mid-box i{
	font-size: 4.2rem;
}

.mid-box h2, .mid-box p{
	padding: 20px;
}

/*-- Container 4 --*/
.container-4{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
}

.mid-box-2{
	background: var(--primary);
 	display: block;
  	padding: 0.8rem;
  	color: var(--dark);
  	font-size: 1.1rem;
  	box-shadow: var(--shadow);
  	display: grid;
  	grid-template-columns: repeat(2, 1fr);
  	grid-gap: 20px;
}
.mid-box-2 .image{
	padding: 30px;
}
.mid-box-2 .content{
	padding: 30px;
}
.mid-box-2 .content p{
	margin: 20px 0;
}


/*-- Container 5 -->*/
.container-5{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(5, 1fr);
}

.container-5 img{
	object-fit: cover;
   	width: 100%;
	box-shadow: var(--shadow);

}
/*-- Footer --*/
.footer{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	background-color: var(--dark);
	color: #fff;
	text-align: center;
	padding: 35px;
}

/*-- Media Queries --*/
@media (max-width: 900px){
	.main-nav ul{
		grid-template-columns: 1fr;
	}

	.container-2 .showcase {
		grid-column: 1 / span 4; 
	}
	.container-2 .top-box-a {
		grid-column: 1 / span 2; 
	}
	.container-2 .top-box-a p{
		font-size: 2em;
		line-height: 1em;
	}
	.container-2 .top-box-a h4{
		line-height: 3em;

	}
	.container-2 .top-box-b {
		grid-column: 3 / span 2; 
	}
	.container-2 .top-box-b p{
		font-size: 2em;
		line-height: 1em;
	}
	.container-2 .top-box-b h4{
		line-height: 3em;
	}
	.container-3{
		grid-template-columns: 1fr;
	}
	.mid-box-2 .content a{
		padding: 15px;
	}
	.mid-box-2 .content .btn{
		text-align: center;
	}
	.mid-box-2 .content{
		grid-column: 1 / span 4;
	}
	.mid-box-2 .image{
		grid-column: 1 / span 4;

	}
	.container-5{
		grid-template-columns: 1fr;
	}
}
